{
  "name": "Greta Van 10bis",
  "version": "1.1.0",
  "manifest_version": 2,
  "description": "Disable one time use Plastic cutlery on 10bis",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_title": "browser action demo"
  },
  "permissions": [
    "*://*.10bis.co.il/*",
    "*://10bis.co.il/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.10bis.co.il/*",
        "*://10bis.co.il/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
